1559193595466	Rename type 'EurekaEntryPoint'
1559193954908	Rename package 'com.cts.product.main.dao'
1559193962802	Rename package 'com.cts.product.main.entity'
1559193969251	Rename package 'com.cts.product.main.repository'
1559193975863	Rename package 'com.cts.product.main.restcontroller'
1559193985820	Rename package 'com.cts.product.main.service'
1559194003407	Rename compilation unit 'Product.java'
1559194020851	Rename type 'ProductDao'
1559194038554	Rename compilation unit 'ProductRepository.java'
1559194083231	Rename compilation unit 'ProductController.java'
1559194114229	Rename compilation unit 'ProductService.java'
