1559106450958	Delete element
1559106467898	Rename package 'com.cts.product.STSHelloWorld'
1559107255431	Copy package
1559107265527	Move compilation unit
1559107273804	Delete element
1559108072769	Delete element
1559108793765	Rename resource 'application.java'
1559108991021	Delete element
1559109046924	Rename resource 'application.properties'
1559110034812	Rename package 'com.cts.main.restcontroller'
1559113514136	Copy package
1559113566328	Copy file
1559193850756	Copy file
1559193944454	Copy packages
1559197305174	Copy package
1559197549607	Copy file
